jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
jdbc.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
jdbc.maxConnectionsPerPartition=8
jdbc.minConnectionsPerPartition=2

mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
mongodb.dbname==${OPENSHIFT_APP_NAME}
mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}